
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Anuario de 12vo Informática "2"</title>
  <style>
    body { 
      font-family: Arial, Helvetica, sans-serif;
      background-color: pink;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-family: cursive;
      color: blue;
    }

    .contenedor {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    iframe {
      width: 400px;
      height: 750px;
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(1,1,1,0.2);
      overflow: hidden; 
      scrolling: no;
    }

   
    .ancha {
      width: 430px;
    }

    
    .extra-ancha {
      width: 520px; 
    }

    .super-ancha {
      width: 600px;
      overflow: hidden !important;
    }
    
    .sin-scroll {
      overflow: hidden !important;
      width: 420px; 
      height: 750px;
    }
  </style>
</head>
<body>
  <h1>Anuario de 12vo Informática</h1>
  <div class="contenedor">
    <iframe src="Ceci/Ceci.html"></iframe>
    <iframe src="Allan/Allan.html"></iframe>
    <iframe src="Suany B/Suany B.html"></iframe>
    <iframe src="Kendy/Kendy.html"></iframe>
    <iframe src="Diana/Diana.html"></iframe>
    <iframe src="anderson/anderson.html" class="sin-scroll" scrolling="no"></iframe>
    <iframe src="paguada/paguada.html"></iframe>
    <iframe src="Odalis/Tarjeta_Adali.html" class="sin-scroll" scrolling="no"></iframe>
    <iframe src="Axel/tarjeta.html"></iframe>
    <iframe src="Tarjeta Nahomy/index.html" class="ancha"></iframe>
    <iframe src="Tarjeta Carlos Pérez/Carlos.html" class="extra-ancha"></iframe>
    <iframe src="Manuel - copia/Manuel.html"></iframe>
    <iframe src="tarjeta_juli/tarjeta.html"></iframe>
    <iframe src="Tarjeta Isaac/index.html" class="sin-scroll" scrolling="no"></iframe>
    <iframe src="tarjeta lester - copia/lester.html"></iframe>
    <iframe src="Josiel/Josiel.html"></iframe>
    <iframe src="Estefany/Estefany.html"></iframe>
    <iframe src="Meydi/Nohemi.html"></iframe>
    <iframe src="Carlos Ortiz/Untitled-3.html"></iframe>
    <iframe src="Diego/diego.html"></iframe>
    <iframe src="Joshua/index.html"></iframe>
    <iframe src="tarjeta kimberly/kim.html"></iframe>
    <iframe src="tarjeta/tarjeta.html"></iframe>
    <iframe src="Tarjeta Sosa/sosa.html"></iframe>
    <iframe src="Tarjeta Fernanda/ejercicio.html"></iframe>
    <iframe src="Tarjeta  Justin/index.html"class="super-ancha"  scrolling="no"></iframe>
  </div>
</body>
</html>