<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Tarjetica</title>
  <meta name="description" content="Ejemplo de estructura tipo card en HTML">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      background-color: #f0f8ff;
    }

    .todo {
      border: 4px solid black;
      border-radius: 25px 25px 0 0;
      margin: 50px auto;
    }

    .contenedor {
      height: 600px;
      width: 350px;
      box-shadow: 0 10px 20px #000;
      background-size: cover;
      justify-content: center;
      align-items: center;
      text-align: center;
      overflow: hidden;
      font-family: sans-serif;
      border-radius: 20px 20px 0 0;
      background-color: white;
    }

    .shape {
      background-color: #435239;
      height: 250px;
      width: 450px;
      margin-left: -20px;
      position: relative;
      top: -80px;
      box-shadow: 0 2px 15px #000;
      transform: rotate(25deg);
    }

    .img {
      height: 120px;
      width: 120px;
      background-image: url('./Yio2.jpg');
      position: relative;
      top: 200px;
      margin-left: 190px;
      background-size: cover;
      background-position: center;
      border-radius: 50%;
      box-shadow: 0 2px 15px rgb(58, 54, 54);
      transform: rotate(-25deg);
    }

    .img:hover {
      transition: 0.3s ease;
      transform: scale(1.1) translateY(-5px) rotate(-25deg);
      box-shadow: 0 0 25px #000000;
    }

    h3 {
      margin-top: 70px;
      margin-bottom: 10px;
    }

    .title {
      font-size: 15px;
      padding-bottom: 6px;
      color: black;
      font-weight: 600;
      min-width: 280px;
    }

    span {
      color: #8ca279;
    }

    .title span {
      position: relative;
    }

    .title span::before {
      content: "Estoy cabreado";
      color: #0093AF;
      animation: words 20s infinite;
    }

    .title span::after {
      content: "";
      background-color: black;
      position: absolute;
      width: calc(100% + 8px);
      height: 100%;
      border-left: 3px solid #002244;
      right: -8px;
      animation: cursor 0.6s infinite;
    }

    @keyframes cursor {
      to {
        border-left: 3px solid #8ca279;
      }
    }

    @keyframes words {
      0%, 20% {
        content: "Soy pendejo!";
      }
      21%, 40% {
        content: "Tengo la realidad bien alterada!";
      }
      41%, 60% {
        content: "Estoy sordo!";
      }
      61%, 80% {
        content: "Borren Desarrollo Web!!";
      }
      81%, 100% {
        content: "No sé lo que hago!";
      }
    }

    p {
      padding: 0 30px;
      line-height: 2;
      color: rgb(105, 100, 100);
      font-size: 15px;
    }

    .iconos {
      margin-top: 30px;
    }

    .iconos a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 3rem;
      height: 3rem;
      background-color: transparent;
      font-size: 2rem;
      border-radius: 50%;
      margin: 2rem 1rem 3rem 0rem;
      transition: 0.3s ease;
      color: #6f865c;
      text-decoration: none;
    }

    .iconos a:hover {
      color: black;
      transform: scale(1.4) translateY(-5px);
      background-color: #435239;
      box-shadow: 0 0 25px #000000;
    }
  </style>
</head>
<body>
  <div class="todo">
    <div class="contenedor">
      <div class="shape">
        <div class="img"></div>
      </div>
      <h3>Omar Castellanos</h3>
      <h4 class="title">Hola estoy colgado y <span></span></h4>
      <p>
        Estudiante<br>
        Gymrat<br>
        Disciplinado<br>
        Darlo todo<br>
        Rendirse no es una opción<br>
        @omarcastellanos
      </p>
      <div class="iconos">
        <a href="https://www.instagram.com/davidlaid/?hl=en" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.facebook.com/davidlaid/" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://github.com/" target="_blank"><i class="bi bi-github"></i></a>
        <a href="https://x.com/david_laid?lang=gl" target="_blank"><i class="bi bi-twitter-x"></i></a>
      </div>
    </div>
  </div>
</body>
</html>